{
  "name": "ampersandwich",
  "version": "0.2.0",
  "authors": [
    "Isaac Norman <isaacdnorman@gmail.com>"
  ],
  "description": "My Home on the Web",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "license": "MIT",
  "homepage": "http://ampersandwi.ch",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "parsleyjs": "~2.0.5"
  }
}
